# Narato.ServiceFabric

./: Narato.ServiceFabric.sln  README.md  nuget.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Narato.ServiceFabric.API/: API.cs  Program.cs  ServiceEventSource.cs  Startup.cs
Narato.ServiceFabric.API/Controllers/: TestController.cs  ValuesController.cs
Narato.ServiceFabric.API/PackageRoot/Config/: Settings.xml
Narato.ServiceFabric.Contracts/: Narato.ServiceFabric.Contracts.csproj
Narato.ServiceFabric.Contracts/Contracts/: TestServiceDefinition.cs
Narato.ServiceFabric.Contracts/Models/: TestModel.cs
Narato.ServiceFabric.Integrationtests/: Narato.ServiceFabric.Integrationtests.csproj
Narato.ServiceFabric.Integrationtests/EventSourcing/: EventSourcingTests.cs
Narato.ServiceFabric.Integrationtests/EventSourcing/Wrappers/: ServiceWrapper.cs
Narato.ServiceFabric.Integrationtests/MockHelpers/: MockCodePackageActivationContext.cs  MockStatelessServiceContextFactory.cs
Narato.ServiceFabric.SF/: Narato.ServiceFabric.SF.sfproj
Narato.ServiceFabric.SF/ApplicationPackageRoot/: ApplicationManifest.xml
Narato.ServiceFabric.SF/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Narato.ServiceFabric.Test/: Narato.ServiceFabric.Tests.csproj
Narato.ServiceFabric.Test/EventSourcing/: EventSourcingTests.cs
Narato.ServiceFabric.Test/EventSourcing/Models/: DummyModel.cs
Narato.ServiceFabric.Test/EventSourcing/Wrappers/: ServiceWrapper.cs
Narato.ServiceFabric.TestService/: Narato.ServiceFabric.TestService.csproj  Program.cs  ServiceEventSource.cs  TestService.cs
Narato.ServiceFabric.TestService/PackageRoot/Config/: Settings.xml
local_packages/: Narato.JsonDiffPatch.1.0.8.nupkg  Narato.JsonDiffPatch.1.0.9-beta.nupkg  Narato.ResponseMiddleware.Models.2.0.4-beta.nupkg  Narato.StringExtensions.2.0.1.nupkg  Narato.StringExtensions.2.0.2-beta.nupkg
src/Narato.ServiceFabric/: Narato.ServiceFabric.csproj
src/Narato.ServiceFabric/ApplicationInsights/: ServiceFabricContextTelemetryInitializer.cs  ServiceMonitor.cs
src/Narato.ServiceFabric/Helpers/: HashHelper.cs
src/Narato.ServiceFabric/Models/: EntityStatus.cs  EventSourcingTableStorageEntity.cs  ModelBase.cs  TableStorageModelBase.cs  TopicActions.cs  TopicMessage.cs
src/Narato.ServiceFabric/Models/Interfaces/: IModelBase.cs
src/Narato.ServiceFabric/Persistence/: IEventSourcedPersistenceProvider.cs  IHistoryPersistenceProvider.cs  IHistoryProvider.cs  IPersistenceProvider.cs  PersistedModel.cs
src/Narato.ServiceFabric/Persistence/DocumentDb/: DocDbDatabase.cs  DocumentDbHistoryPersistenceProvider.cs  DocumentDbPersistenceProvider.cs  EventSourcedPersistenceProvider.cs
src/Narato.ServiceFabric/Persistence/TableStorage/: TableStorage.cs  TableStoragePersistenceProvider.cs
src/Narato.ServiceFabric/Properties/: AssemblyInfo.cs
src/Narato.ServiceFabric/ServiceBus/: ITopicListener.cs  ITopicSender.cs  ITopicSenderManager.cs  TopicListener.cs  TopicProcessor.cs  TopicSender.cs  TopicSenderManager.cs
src/Narato.ServiceFabric/Services/: CallContext.cs  Constants.cs  ICrudService.cs  IServiceManager.cs  ServiceDefinition.cs  ServiceManager.cs  ServiceRemotingDispatcher.cs  ServiceResolver.cs  StatefulServiceBase.cs  StatelessCrudServiceBase.cs  StatelessServiceBase.cs
src/Narato.ServiceFabric/Services/EventSourcing/: StatefulServiceEventSourcingBase.cs  StatelessCrudServiceEventSourcingBase.cs
src/Narato.ServiceFabric/Services/Wrappers/: ServiceRemotingClientFactoryWrapper.cs  ServiceRemotingClientWrapper.cs
test/Narato.ServiceFabric.API/: Narato.ServiceFabric.API.csproj  Program.cs
test/Narato.ServiceFabric.API/Controllers/: DemoController.cs  StatusController.cs  TestController.cs
test/Narato.ServiceFabric.API/PackageRoot/: ServiceManifest.xml
test/Narato.ServiceFabric.Contracts/: Narato.ServiceFabric.Contracts.csproj
test/Narato.ServiceFabric.Contracts/Contracts/: IShipService.cs  ITestService.cs  ShipServiceDefinition.cs
test/Narato.ServiceFabric.Contracts/Models/: Ship.cs  TestModel.cs
test/Narato.ServiceFabric.Integrationtests/: Narato.ServiceFabric.Integrationtests.csproj
test/Narato.ServiceFabric.Integrationtests/EventSourcing/: EventSourcingTests.cs
test/Narato.ServiceFabric.Integrationtests/EventSourcing/Models/: DummyModel.cs  InnerDummyModel.cs
test/Narato.ServiceFabric.SF/: Narato.ServiceFabric.SF.sfproj
test/Narato.ServiceFabric.SF/ApplicationPackageRoot/: ApplicationManifest.xml
test/Narato.ServiceFabric.SF/ApplicationParameters/: Cloud.xml  Local.1Node.xml
test/Narato.ServiceFabric.SF/PublishProfiles/: Cloud.xml
test/Narato.ServiceFabric.Test/: Narato.ServiceFabric.Tests.csproj
test/Narato.ServiceFabric.TestService/: Narato.ServiceFabric.TestService.csproj  Program.cs  ServiceEventSource.cs  TestService.cs
test/Narato.ServiceFabric.TestService/PackageRoot/: ServiceManifest.xml
test/Narato.ServiceFabric.TestService/PackageRoot/Config/: Settings.xml
test/Narato.ServiceFabric.TestService/Providers/: DocumentDbEventSourcingTestModelProvider.cs
