<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narato.ServiceFabric.Test\Narato.ServiceFabric.Tests.csproj" />
    <ProjectReference Include="..\src\Narato.ServiceFabric\Narato.ServiceFabric.csproj" />
  </ItemGroup>

</Project>
